# meetting

./: pom.xml
AttenceSystem/userdata/: 003.xml  004.xml  005.xml  006.xml
src/main/java/com/swf/attence/: AttenceApplication.java  MyBatisPlusGenerator.java
src/main/java/com/swf/attence/config/: ModelMetaObjectHandler.java  MyException.java  PageConf.java  SpringContextUtil.java
src/main/java/com/swf/attence/controller/: AjaxController.java  CameraController.java  DeptController.java  LoginController.java  MeetingCountController.java  StateControlController.java  TimeControController.java  UploadController.java  UserAttenceMsg.java  UserMsgController.java  UserPhoneController.java
src/main/java/com/swf/attence/entity/: AdminMsg.java  CameraMsg.java  DeptMsg.java  ICommand.java  ImeetingMsg.java  LeaveMsg.java  MeetingCount.java  StateControl.java  TimeControl.java  UserMsg.java  UserPhone.java
src/main/java/com/swf/attence/hikConfig/: CameraEveryTask.java  ClientDemo.java  FDLibBox.java  FMSGCallBack_V31.java  HCNetSDK.java  HikCameraRegister.java
src/main/java/com/swf/attence/mapper/: AdminMsgMapper.java  CameraMsgMapper.java  DeptMsgMapper.java  ICommandMapper.java  ImeetingMsgMapper.java  LeaveMsgMapper.java  MeetingCountMapper.java  StateControlMapper.java  TimeControlMapper.java  UserMsgMapper.java  UserPhoneMapper.java
src/main/java/com/swf/attence/messageConfig/: Consumer.java  Producer.java  Send.java  Tester.java
src/main/java/com/swf/attence/mqtt/: ClientMQTT.java  PushCallback.java  PushController.java  ServerMQTT.java
src/main/java/com/swf/attence/service/: IAdminMsgService.java  ICameraMsgService.java  IDeptMsgService.java  IImeetingMsgService.java  ILeaveMsgService.java  IMeetingCountService.java  IStateControlService.java  ITimeControlService.java  IUserMsgService.java  IUserPhoneService.java  ImageUpload.java
src/main/java/com/swf/attence/service/impl/: AdminMsgServiceImpl.java  CameraMsgServiceImpl.java  DeptMsgServiceImpl.java  ImeetingMsgServiceImpl.java  ImgUploadImpl.java  LeaveMsgServiceImpl.java  MeetingCountServiceImpl.java  StateControlServiceImpl.java  TimeControlServiceImpl.java  UserMsgServiceImpl.java  UserPhoneServiceImpl.java
src/main/java/com/swf/attence/shiro/: AdminRealm.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/com.swf.attence.mapper/: AdminMsgMapper.xml  CameraMsgMapper.xml  DeptMsgMapper.xml  ICommandMapper.xml  ImeetingMsgMapper.xml  LeaveMsgMapper.xml  MeetingCountMapper.xml  StateControlMapper.xml  TimeControlMapper.xml  UserMsgMapper.xml  UserPhoneMapper.xml
src/main/resources/static/asserts/js/: ystep.js
src/main/resources/templates/: login.html  noAuth.html
src/main/resources/templates/camera/: camera_add.html  camera_list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/deptMsg/: deptMsg_add.html  deptMsg_list.html
src/main/resources/templates/index/: index_admin.html  index_user.html
src/main/resources/templates/leave/: leaveMsg_add.html  leaveMsg_list.html
src/main/resources/templates/meetingCountControl/: meetingCount_add.html  meetingCount_list.html
src/main/resources/templates/stateControl/: stateControl_add.html  stateControl_list.html
src/main/resources/templates/timeControl/: timeControl_add.html  timeControl_list.html
src/main/resources/templates/userMsgControl/: userMsg_add.html  userMsg_list.html  user_attence.html
src/main/resources/templates/userPhoneControl/: userPhoneAdd.html  userPhoneList.html
src/test/java/com/swf/attence/: AttenceApplicationExcelTests.java  AttenceApplicationMybatisTests.java  AttenceApplicationTests.java
